# brickBrain

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/config/: DataConfig.java  HandlingAuthenticationEntryPoint.java  MainMvcConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebApplicationInitializer.java
src/main/java/controller/: OfficeController.java
src/main/java/dto/: ErrorMessage.java  OfficeDetails.java  OfficeRequest.java
src/main/java/exception/: AbsentException.java  ControllerExceptionHandler.java  DeleteException.java  UpdateException.java
src/main/java/filter/: ThreadContextFilter.java
src/main/java/model/: Customer.java  Office.java  Order.java  Product.java  Salesrep.java
src/main/java/repository/: OfficeRepository.java  OrderRepository.java
src/main/java/service/: OfficeCreator.java  OfficeService.java  OrderService.java
src/main/java/service/impl/: OfficeCreatorImpl.java  OfficeServiceImpl.java  OrderServiceImpl.java
src/main/resources/: database.properties  log4j2.properties  springMVC.postman_collection.json
src/test/java/controller/: OfficeControllerTest.java
src/test/java/dto/: OfficeDetailsTest.java  OfficeRequestTest.java
src/test/java/repository/: OfficeRepositoryIntegrationH2Test.java
src/test/java/security/: OfficeSecurityTest.java
src/test/java/service/: OfficeCreatorTest.java  OfficeServiceImplTest.java
src/test/java/util/: DtoModelsUtil.java
src/test/resources/: test.properties
src/test/resources/postmanCollection/: springMVC.postman_collection.json
src/test/resources/script/: data.sql  schema.sql
